<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  
    <head>
       
          <link rel="stylesheet" type="text/css" href="layout1.css">
           <link rel="stylesheet" type="text/css" href="Color1.css">
            <link rel="stylesheet" type="text/css" href="font1.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
         <script src="../ePortfolio.js"></script>
        <title> TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>

    <body >
        
       <div id="wrapper">
        <div id ="navbar"> </div>
        <h1 id = Banner> TODO supply a title </h1>
      
        <!--       <script>
                    getTitle();
                </script>--> 


            <!--                   <script>
                        makeFile();
                    </script>-->
        
        
        <div  id = "content" >
            <div id = "h1"></div>
            <div id = "h2"></div>
            <div id = "h3"></div>
            <div id = "h4"></div>
            <div id = "h5"></div>
            <div id = "h6"></div>
            <div id = "ol"></div>
            <div id = "ul"></div>
            <div id = "p"></div>
            <div id = "img"></div>
            <div id = "video"></div>
            <div id = "slideshow"></div>
        </div>
            <div id ="footer" > </div>
 </div> 
    </body>
</html>